@import '../../node_modules/bootstrap/less/bootstrap';
@import './searchbar';
@import './googlemap';
@import './weathertable';

// .row {
//     margin-left: -15px;
//     margin-right: -15px;
// }


// .btn-primary.btn-outline {
//     color: #2B669A;
// }
.rowYo {
  margin: auto;
  width: 95%;
}
.googleMap{
  position: relative;
  overflow: hidden;
  margin: auto;
  width: 100%;
  height: 70vh;
}

.linkFromYr{
  text-align: center;
  // font-style: italic;
}
.linkFromYr a{
  font-style: italic;
}

// // Iphone 4
@media screen and (max-width: 369px) {
  .googleMap {
    height: 60vh;
  }
}
// // Iphone 6
// @media screen and (min-width: 370px) and (max-width: 410px) {
//   .googleMap {
//     height: 335px;
//   }
// }
// // Nexus 6, Iphone 6+
// @media screen and (min-width: 411px) and (max-width: 599px) {
//   .googleMap {
//     height: 370px;
//   }
// }
// // Small tablets
// @media screen and (min-width: 600px) and (max-width: 749px) {
//   .googleMap {
//     height: 520px;
//   }
// }
// // Ipad 1-4
// @media screen and (min-width: 750px) and (max-width: 999px) {
//   .googleMap {
//     height: 650px;
//   }
// }
// // Big tablets / Small screens
// @media screen and (min-width: 1000px) and (max-width: 1299px) {
//   .googleMap {
//     height: 750px;
//   }
// }
// // Normal Laptop screens
// @media screen and (min-width: 1300px) {
//   .googleMap {
//     height: 750px;
//   }
// }
// // Normal PC screens
// @media screen and (min-width: 1600px) {
//   .googleMap {
//     height: 750px;
//   }
// }
