.SearchBar {
  position: relative;

}
.input-group {
  width: 100%;  
}
.searchResults {
  background-color: white;
  position: absolute;
  border-style: solid;
  border-width:   0.5px;
  border-top-width:   0px;
  border-color:   grey;
  width:  100%;
}
.btn-default {
  border-width:   0;
  width:  100%;
  text-align: left;
    
}
.isHid {
  display: none; 
}
.rangeTitles {
  font-weight: bold;  
}