.hideButton {
  width: 100%;
  background-color: white;
  border: none;
  text-align: center;
  font-size: 0.8em; 
  padding-bottom: 2px;
}
.hideButton:hover {
  background-color: rgba(163, 204, 255, 0.25);
}

.SearchBar {
  position: relative;
}
.input-group {
  padding-top: 2px;
  width: 100%;  
}
.searchResults {
  background-color: white;
  position: absolute;
  border: 0.5px solid grey;
  border-top-width: 0px;
  width:  100%;
  z-index: 2;
}

.btn-default {
  border-width:   0;
  width:  100%;
  text-align: left;
}
.isHid {
  display: none; 
}
.rangeTitles {
  font-weight: bold;  
}
.rBoxes {
  font-size: 1.3em;
  padding-top: 10px;
  padding-bottom: 5px;
  margin: auto;
  width: 50%;
  text-align: center;
  // border-style: solid;
  // border-width: 0.5px;
  // border-color: rgba(51, 122, 183, 0.24);
}
.radiusBox {
  float: left;
  padding-right: 5px;
}
.rangeBox {
  float: right;
  padding-left: 5px;
}
@media screen and (max-width: 350px) {
.rBoxes {
    float: none;
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .rBoxes{
    font-size: 1.1em;
  }
}